{
  "name": "neurosim",
  "private": true,
  "scripts": {
    "process-connectome": "tsx scripts/process-connectome.ts",
    "setup-kaggle": "./scripts/setup-kaggle.sh",
    "download-dataset": "./scripts/download-dataset.sh",
    "api:dev": "cd api && npm run dev",
    "world:dev": "cd world && npm run dev",
    "landing:dev": "cd landing && npm run dev",
    "landing:build": "cd landing && npm run build",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:deploy": "cd docs && npm run deploy",
    "test": "npm run test:api && npm run test:smoke && npm run landing:build && npm run docs:build",
    "test:api": "cd api && npm run test",
    "test:smoke": "node scripts/smoke-test.mjs",
    "ngrok": "ngrok http 3001 --domain=nonlosable-concha-noncontemptuously.ngrok-free.dev"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "csv-parse": "^5.5.2"
  }
}
